RESOURCEGROUPNAME=ACITasks-ip
RESOURCEGROUPLOCATION=eastus
WEAKCONTAINERGROUPNAME=weaktask-ip
WEAKCONTAINERIMAGENAME=tripdubroot/weak_task:latest
STRONGCONTAINERGROUPNAME=strongtask-ip
STRONGCONTAINERIMAGENAME=tripdubroot/strong_task:002
KEYVAULTNAME=
KEYVAULTURL=
ENDPOINTURL=
SUBSCRIPTIONID=
CLIENTOBJECTID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
